<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        
        .grid {
            border: solid thick;
            height: 810px;
            width: 810px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(3, 270px);
            grid-template-columns: repeat(3, 270px);
        }


        .house {
            border: solid thick;
            height: 270px;
            width: 270px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(3, 90px);
            grid-template-columns: repeat(3, 90px);
        }

        .value {
            height: 90px;
            width: 90px;
            border: solid thin;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }

        .pencil-marks {
            justify-content: center;
            align-items: center;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(3, 30px);
            grid-template-columns: repeat(3, 30px);
        }

        .pencil-marks div {
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
    </style>
</head>
<body>


<div class="grid">
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
    <div class="house">
        <div class="value">1</div>
        <div class="value">2</div>
        <div class="value">3</div>
        <div class="value">4</div>
        <div class="pencil-marks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="value">6</div>
        <div class="value">7</div>
        <div class="value">8</div>
        <div class="value">9</div>
    </div>
</div>
</body>
</html>
